
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Platform Targeting</title>
    <script type="text/javascript"
      src="http://maps.google.com/maps/api/js?sensor=false&libraries=drawing"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900" rel="stylesheet">

        <link rel="shortcut icon" type="image/png" href="img.favicon.png">

    <style type="text/css">
      #map, html, body {
        padding: 0px;
        margin: 0px;
        height: 100%;
      }


      #panel {
        width: 300px;
        height: 100%;
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        float: left;
        margin: 0px;
        background: #07072b;
      }

      #color-palette {
        clear: both;
        padding-top: 50px;
        margin-left: 50px;

      }

      .color-button {
        width: 0px;
        height: 30px;
        font-size: 24px;
        float: left;
        cursor: pointer;
        margin  : 25px;
        padding-left: 40px;
        border-radius: 400px;
      }

      #delete-button {
        margin-top: 0px;
        margin-left: 65px;
        background-color: #efefef;
        padding: 16px 32px;
        font-size: 11px;
        text-align: center;
        border-radius: 30px;
        font-style: normal;

      }

      #delete-all-button {
        background-color: #efefef;
        padding: 16px 32px;
        margin-left: 75px;
        border-radius: 30px;
        margin-top: 15px;
      }

      #p1 {
        font-size:10px; color:white;
        text-align: center;
        padding-bottom: 0px;
        margin-top: 145px;
        opacity: .50;
        }

        #h4{

          font-size: 14px;
          color: #a3a3a3;
          opacity: .45;
          margin-left: 50px;
          margin-top: 30px;
        }

        #h3{

          font-size: 20px;
          color:#FFAE2C;
          margin-left: 50px;
          margin-top: 70px;
        }

        #h1{
          letter-spacing: 0px;
          color: #efefef;
          font-size: 24px;
          font-family: 'Poppins', sans-serif;
          font-weight: 600;
          letter-spacing: -1.75px;
          margin-left: 95px;
          margin-top: 60px;

        }

        #h2{
          color:#FFAE2C;
          opacity: .10;
        }


    </style>
    <script type="text/javascript">
      var drawingManager;
      var all_overlays = [];
      var selectedShape;
      var colors = ['#1E90FF', '#FFAE2C', ];
      var selectedColor;
      var colorButtons = {};

      function clearSelection() {
        if (selectedShape) {
          selectedShape.setEditable(false);
          selectedShape = null;
        }
      }

      function setSelection(shape) {
        clearSelection();
        selectedShape = shape;
        shape.setEditable(true);
        selectColor(shape.get('fillColor') || shape.get('strokeColor'));
      }

      function deleteSelectedShape() {
        if (selectedShape) {
          selectedShape.setMap(null);
        }
      }

      function deleteAllShape() {
        for (var i=0; i < all_overlays.length; i++)
        {
          all_overlays[i].overlay.setMap(null);
        }
        all_overlays = [];
      }

      function selectColor(color) {
        selectedColor = color;
        for (var i = 0; i < colors.length; ++i) {
          var currColor = colors[i];
          colorButtons[currColor].style.border = currColor == color ? '0px solid #789' : '0px solid #789';
        }

        // Retrieves the current options from the drawing manager and replaces the
        // stroke or fill color as appropriate.




        var circleOptions = drawingManager.get('circleOptions');
        circleOptions.fillColor = color;
        drawingManager.set('circleOptions', circleOptions);

        var polygonOptions = drawingManager.get('polygonOptions');
        polygonOptions.fillColor = color;
        drawingManager.set('polygonOptions', polygonOptions);
      }

      function setSelectedShapeColor(color) {
        if (selectedShape) {
          if (selectedShape.type == google.maps.drawing.OverlayType.POLYLINE) {
            selectedShape.set('strokeColor', color);
          } else {
            selectedShape.set('fillColor', color);
          }
        }
      }

      function makeColorButton(color) {
        var button = document.createElement('span');
        button.className = 'color-button';
        button.style.backgroundColor = color;
        google.maps.event.addDomListener(button, 'click', function() {
          selectColor(color);
          setSelectedShapeColor(color);
        });

        return button;
      }

       function buildColorPalette() {
         var colorPalette = document.getElementById('color-palette');
         for (var i = 0; i < colors.length; ++i) {
           var currColor = colors[i];
           var colorButton = makeColorButton(currColor);
           colorPalette.appendChild(colorButton);
           colorButtons[currColor] = colorButton;
         }
         selectColor(colors[0]);
       }

      function initialize() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: new google.maps.LatLng(22.344, 114.048),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          disableDefaultUI: true,
          zoomControl: true
        });

        var polyOptions = {
          strokeWeight: 0,

          fillOpacity: 0.65,
          editable: true
        };
        // Creates a drawing manager attached to the map that allows the user to draw
        // markers, lines, and shapes.
        drawingManager = new google.maps.drawing.DrawingManager({
          drawingMode: google.maps.drawing.OverlayType.POLYGON,
          markerOptions: {
            draggable: true
          },
          polylineOptions: {
            editable: true
          },
          rectangleOptions: polyOptions,
          circleOptions: polyOptions,
          polygonOptions: polyOptions,
          map: map
        });

        google.maps.event.addListener(drawingManager, 'overlaycomplete', function(e) {
            all_overlays.push(e);
            if (e.type != google.maps.drawing.OverlayType.MARKER) {
            // Switch back to non-drawing mode after drawing a shape.
            drawingManager.setDrawingMode(null);

            // Add an event listener that selects the newly-drawn shape when the user
            // mouses down on it.
            var newShape = e.overlay;
            newShape.type = e.type;
            google.maps.event.addListener(newShape, 'click', function() {
              setSelection(newShape);
            });
            setSelection(newShape);
          }
        });

        // Clear the current selection when the drawing mode is changed, or when the
        // map is clicked.
        google.maps.event.addListener(drawingManager, 'drawingmode_changed', clearSelection);
        google.maps.event.addListener(map, 'click', clearSelection);
        google.maps.event.addDomListener(document.getElementById('delete-button'), 'click', deleteSelectedShape);
        google.maps.event.addDomListener(document.getElementById('delete-all-button'), 'click', deleteAllShape);

        buildColorPalette();
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="panel">
      <h1 id="h1">upfront.</h1>
          <h2 id="h2">___________________</h2>
            <div id="color-palette"></div>
                    <div>

                      <button id="delete-button">Delete Geo-Net</button>
                      <button id="delete-all-button">Clear Map</button>
                    </div>
                    <h3 id="h3">+ Create Geo-Nets</h3>
                    <h4 id="h4">+ Campaigns</h4>
                    <h4 id="h4">+ Analytics</h4>
                    <h4 id="h4">+ Reporting</h4>
                    <p id="p1">© Upfront Media Ltd. 2018</p>
          </div>
    <div id="map"></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-162157-1";
urchinTracker();
</script>
  </body>
</html>
